sonar.projectKey=CityWeather
sonar.organization=swale-coder
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

sonar.python.version=3.9
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**
