sonar.projectKey=swale-coder_CityWeather
sonar.organization=swale-coder
sonar.host.url=https://sonarcloud.io

# -------------------------------
# Correct source + test separation
# -------------------------------
sonar.sources=.
sonar.tests=tests

# Exclude test folder from source scan
sonar.exclusions=tests/**
sonar.test.inclusions=tests/**/*.py

# -------------------------------
# Coverage report
# -------------------------------
sonar.python.coverage.reportPaths=coverage.xml
