sonar.projectKey=weather-guru
sonar.projectName=Weather Guru
sonar.organization=swale-coder
sonar.sources=.
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*.html, static/**
