sonar.projectKey=swale-coder_CityWeather
sonar.organization=swale-coder
sonar.projectName=CityWeather
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
